# cv-v2-p4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationcurriculumvitae/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tn/esprit/applicationcurriculumvitaep3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationcurriculumvitae/: CareerActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  RecycleActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/applicationcurriculumvitae/Education/: Education.kt  EducationAdapter.kt  EducationFragment.kt  EducationHolder.kt
app/src/main/java/com/example/applicationcurriculumvitae/Experience/: ExperienceAdapter.kt  ExperienceFragment.kt  ExperienceHolder.kt  experience.kt
app/src/main/java/com/example/applicationcurriculumvitae/data/: User.kt
app/src/main/java/tn/esprit/applicationcurriculumvitaep3/: MainActivity.kt
app/src/main/res/drawable/: calendar.xml  gradiant_overlay.xml  ic_baseline_email_24.xml  person.xml
app/src/main/res/drawable-v24/: background_border.xml  gradiant_splash.xml  rectangle.xml
app/src/main/res/layout/: activity_career.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_recycle.xml  activity_recycle_exper.xml  activity_splash_screen.xml  fragment_education.xml  fragment_experience.xml  fragment_help.xml  fragment_hobbies.xml  fragment_language.xml  fragment_skills.xml  toolbar.xml  toolbar2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicationcurriculumvitae/: ExampleUnitTest.kt
app/src/test/java/tn/esprit/applicationcurriculumvitaep3/: ExampleUnitTest.kt
(+5 files in other folders)
