<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.SkillsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/myRectangleView4"
            android:layout_width="357dp"
            android:layout_height="184dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="268dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="207dp"
            android:background="@drawable/rectangle"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="36dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="71dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/myRectangleView4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="352dp"
            android:text="SkILLS"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/android2"
            android:layout_width="357dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="328dp"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/ios2"
            android:layout_width="357dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="285dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textV2iew4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="249dp"
            android:text="Flutter"
            android:textColor="@color/purple_700"
            android:textSize="14dp" />

        <SeekBar
            android:id="@+id/flutter2"
            android:layout_width="357dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="237dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textV2iew5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="321dp"
            android:layout_marginBottom="296dp"
            android:text="iOS"
            android:textColor="@color/purple_700"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textV2iew6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="319dp"
            android:layout_marginBottom="340dp"

            android:text="Android"
            android:textColor="@color/purple_700"
            android:textSize="14dp" />

    </RelativeLayout>
</FrameLayout>