<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.HobbiesFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/myRectangleView3fd"
            android:layout_width="358dp"
            android:layout_height="138dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="271dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/rectangle"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="36dp" />

        <CheckBox
            android:id="@+id/sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="289dp"
            android:text="Sport"
            android:textColor="@color/purple_700" />

        <CheckBox
            android:id="@+id/games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="285dp"
            android:text="Games"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="347dp"
            android:text="HOBBIES"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="281dp"
            android:layout_marginBottom="289dp"
            android:text="Music"
            android:textColor="@color/purple_700" />

    </RelativeLayout>
</FrameLayout>