<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.HelpFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="335dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="256dp"
        android:text="Hello! My name is android I have 25 years old and i am a Male
you can contact me via my email
android@esprit.tn"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>